<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>The Basics of OAuth2</description>
    <name>lsso--basics-of-oauth2</name>

    <groupId>com.porto</groupId>
    <artifactId>lsso--basics-of-oauth2</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>resource-server-start</module>
        <module>resource-server-end</module>
        <module>authorization-server-keycloak-start</module>
        <module>authorization-server-keycloak-end</module>
        <module>oauth-client-start</module>
        <module>oauth-client-end</module>
        <module>jwt-support</module>
    </modules>

</project>