<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Spring OAuth Client Thymeleaf</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm p-3 mb-5">
        <a class="navbar-brand" th:href="@{/projects/}">Spring OAuth Client Thymeleaf</a>
        <ul class="navbar-nav ml-auto">
            <li class="navbar-text">Hi, <span sec:authentication="name">username</span>&nbsp;&nbsp;&nbsp;
            </li>
            <li class="nav-item"><a href="/lsso-client/logout" class="btn btn-outline-secondary">Logout</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Projects : View all</h1>
        <a th:href="@{/addproject}" class="btn btn-primary float-right">Create Project</a> <br /> <br />
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <td>ID</td>
                    <td>Name</td>
                    <td>Creation Date</td>
                </tr>
            </thead>
            <tbody>
                <tr th:if="${projects.empty}">
                    <td colspan="4">No projects</td>
                </tr>
                <tr th:each="project : ${projects}">
                    <td><span th:text="${project.id}"> ID </span></td>
                    <td><a href="#" th:text="${project.name}"> Name </a></td>
                    <td><span th:text="*{project.dateCreated}"> Creation Date </span></td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>