<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>Accessing JWT Bearer Token Attributes using SpEL</description>

    <groupId>com.porto</groupId>
    <artifactId>accessing-token-authentication-attributes-spel-end</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>accessing-token-authentication-attributes-spel-end--auth-server</module>
        <module>accessing-token-authentication-attributes-spel-end--resource-server</module>
        <module>accessing-token-authentication-attributes-spel-end--client</module>
    </modules>

</project>
