<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>Tokens and JWT</description>

    <groupId>com.porto</groupId>
    <artifactId>jwt-support</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>jwt-support--auth-server</module>
        <module>jwt-support--resource-server</module>
        <module>jwt-support--client</module>
    </modules>

</project>